{
  "name": "zenos-mail",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3077",
    "build": "next build",
    "test": "node --experimental-default-type=module scripts/test-security.mjs",
    "start": "next start"
  },
  "dependencies": {
    "jose": "^6.2.3",
    "next": "^16.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.32.1"
  }
}
